<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="byke.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
    <h1 id="contact">tel:+216 26342535/52089246     </h1>
    <nav class="centre">
        
        <img class="logo" src="logo/logo.jpg">
    <div class="icon">M&M Bicycles<b style="color:red ;">S</b>hop</div>
    <div class="search-box">
        <div   class="icon">
            
          <a href="file:///C:/Users/INFOKOM/Desktop/byke/project.html">  <b style="color:aliceblue">Shop</b></a>
       <button class="btn-search"><i class="fas fa-search"></i></button>
        <input type="text" class="input-search" placeholder="Type to Search...">  
      
      </div>
    
    </div>
   </nav>
</body>
</html>
